# Infrastructure

Infrastructure/: Infrastructure.csproj  Infrastructure.sln  Readme.md
Infrastructure/ActionResults/: EmptyResult.cs  EmptyResults.cs  Result.cs  Results.cs
Infrastructure/Application/: BaseApplicationConfig.cs  EnvironmentVariableAttribute.cs
Infrastructure/Configs/: ConfigException.cs  ConfigProvider.cs  IBaseApplicationConfig.cs  WarmConfigProvider.cs
Infrastructure/Configs/Configuration/: ConfigsConfiguration.cs
Infrastructure/Configs/Sinks/: ConfigOption.cs  EnvironmentConfigOption.cs  FileConfigOption.cs
Infrastructure/Configs/Sources/: ConfigSource.cs  EnvironmentConfigSource.cs  FileConfigSource.cs
Infrastructure/Logging/: FileLogsReader.cs
Infrastructure/Logging/Configuration/: LoggingConfiguration.cs
Infrastructure/Logging/Sinks/: ConsoleLoggingOptions.cs  ElasticSearchLoggingOptions.cs  FileLoggingOptions.cs  LoggingOptions.cs
Infrastructure/Shared/: BufferedFileReader.cs  PropertyInfoExtensions.cs
